%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-12-26T22:15:38+01:00*%
%TF.ProjectId,LORA_ATTINY_v3,4c4f5241-5f41-4545-9449-4e595f76332e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-12-26 22:15:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
%ADD11R,3.600000X7.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,ANT1*%
X84074000Y-77501000D03*
X84074000Y-71851000D03*
%TD*%
D11*
%TO.C,BAT1*%
X70866000Y-48514000D03*
X70866000Y-73406000D03*
%TD*%
M02*
